# TerraForged

./: build.gradle  gradle.properties
src/main/resources/: mcmod.info
